body {
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
}

.header {
    background-color: #050402;
    color: #FAF6F2;
    width: 100%;
    padding: 18px 20px;
}

.header__content {
    max-width: 1216px;
    margin: 0 auto;
}

.header__up{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-bottom: 11px;
}

.header__contacts{
    display: flex;
    gap: 56px;
    justify-self: start;
    align-items: flex-start;
    align-self: end;
}

.header__catalog2 {
    display: none;
}


.header__tel, .header__email {
    display: flex;
    gap: 10px;
    align-items: center;
}

.header__link{
    color: #FAF6F2;
    font-family: Jost, serif;
    font-size: 15px;
    line-height: 150%;
}

.header__messengers{
    display: flex;
    gap: 10px;
    color: #D0D0D0;
}

.header__messenger-link{
    font-size: 12px;
}

.header__messenger-link:hover{
    color: #BB8C5F;
}

.header__logo {
    justify-self: center;
    width: 183px;
    height: 63px;
    margin-bottom: 3px;
}

.header__logo img {
    width: 100%;
    height: 100%;

}

.header__search2 {
    display: none;
}

.header__user {
    display: flex;
    justify-self: flex-end;
    gap: 50px;
    align-items: center;
}

.header__basket{
    display: flex;
    align-items: center;
    gap: 6px;
    position: relative;
}

.header__basket-count{
    position: absolute;
    top: -10px;
    right: -12.5px;
    background-color: #BB8C5F;
    color: #FAF6F2;
    padding: 0 5px;
    font-size: 14px;
    line-height: 1.5
}
/* end header__up*/

/* header__space*/

/* end header__space*/
/* TODO доделать стрелочки у линии */
.header__space{
    width: 100%;
    height: 1px;
    background-color: #524336;
    position: relative;
}

.header__space:before, .header__space:after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
}

/*header__down*/
.header__down {
    display: flex;
    margin-top: 13px;
    align-items: center;
    gap: 60px;
}

.header__catalog {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.header__search {
    width: 100%;
    margin: 6px 0;
    position: relative;
}

.header__search-input {
    border: 1px solid #524336;
    background-color: #050402;
    height: 44px;
    width: 100%;
    color: #636B78;
    padding: 10px 0 10px 54px;
}

.header__search-icon{
    position: absolute;
    top: 8px;
    left: 16px;
    cursor: pointer;
}

.header__nav-list {
    display: flex;
    gap: 60px;
    align-items: center;
}

.header__nav-item {
    white-space: nowrap;
}

.header__nav-item:hover {
    color: #BB8C5F;
}

.footer {
    position: relative;
    background-color: #050402;
    color: white;
    padding: 120px 0;
    width: 100%;
}

.footer__content {
    max-width: 1216px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 208px
}

.footer__lside {
    display: flex;
    gap: 71px;

}

.footer__logo {
    display: flex;
    flex-direction: column;
    gap: 52px;
}

.footer__privacy-policy{
    white-space: nowrap;

}

.footer__nav-list {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
}

.footer__line {
    width: 1px;
    height: 100%;
    background-color: #524336;
    position: absolute;
    display: flex;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.footer__nav-list2 {
    display: flex;
    flex-direction: column;
}

.footer__rside {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer__time-work {
    color: #636B78;
    font-size: 17px;
}

.footer__email {
    display: flex;
    gap: 14px;
    align-items: center;
}

.phone-and-graficwork {
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.footer__tel {
    display: flex;
    gap: 25px;
    font-family: Jost;
    font-size: 23px;
    font-weight: 400;
    line-height: 150%; /* 30px */
}

.icon-chat{
    display: flex;
    gap: 12px;
}

@media (max-width: 1155px) {
    .header__contacts {
        gap: 10px;
    }
}
@media (max-width: 1015px) {
    .header__contacts {
        display: grid;
        gap: 5px;
    }
}
@media (max-width: 811px) {
    .header__user {
        gap: 30px;
    }
}

@media (max-width: 811px) {
    .header__nav-list {
       gap: 30px;
     }
}


@media (max-width: 768px) {
    .header__logo {
        display: none;
    }
    .header__search2 {
        display: flex;
        width: 100%;
        margin: 6px 0;
        position: relative;
    }
    .header__contacts {
        display: none;
    }
    .header__space {
        display: none;
    }
    .header__down {
        display: none;
    }
    .header__catalog2 {
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
    }
}

@media (max-width: 1106px) {
    .footer__content {
        gap: 13px;
    }
}

@media (max-width: 1120px){
    .footer__lside, .footer__nav-list {
        gap: 30px
    }
}

@media(max-width: 867px) {
    .footer__content {
        margin: 0 auto;
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 50px;
    }
    .header {
        background-color: #050402;
        color: #FAF6F2;
        width: 100%;
        padding: 18px 20px;
    }

    .footer__logo {
        gap: 28px;
    }

    .footer__line {
        width: 100%;
        height: 1px;
        background-color: #524336;
        position: absolute;
        display: flex;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

    .footer {
        position: relative;
        background-color: #050402;
        color: white;
        padding: 70px 0;
        width: 100%;
    }
}




